<html>
    <head>
        <title>About us</title>
    </head>
    <style>
        body{
            background-size: cover;
        }
          /*  Smart phone      */
                  
          @media screen and (min-width:320px )  {

body {
     background-color: rgb(58, 10, 172);
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(13, 207, 61);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(223, 111, 7);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(23, 177, 238);
}
}

    </style>
    <body>
    <section>
    <h2>about us</h2>
    <font color="black"><p>All the destinations are places but not vice versa. So what differentiates a
        “destination” from a “place”. A place can be defined as a separate geographical
        entity with distinct boundaries, when this place has an attraction which one or
        more segments of human populace consider worth visiting for reasons that may
        include but not limited to religion, leisure, pleasure, adventure, study etc. and
        also the place have available means to access and facilities for an overnight or
        more stay, then the place becomes a destination.
        Tourist Destination- place with some attraction, backed with accessibility and
        accommodation.
        Fig. 8.1: Tourist Destination
        In order for a place to become tourist destination two sets of interrelated activities
        are required. One being the local development of tourist facilities like
        accommodation, local transportation and other necessary tourism infrastructure,
        this aspect mainly deals with the supply side of the tourism phenomenon. The
        other being marketing efforts undertaken in the areas and locations of potential
        tourists, deals with the demand aspect.
        In a more technical sense, a tourist destination can be any place having natural or
        manmade attraction features, with accessibility and accommodation infrastructural
        facilities, attributes of host population supportive of tourists and known to
        adequate number of potential visitors to justify its consideration as an entity and
        identity. A destination can also be defined as a place or group of places to which
        tourists prefer to go and in which they stay as primary objective of their visit.
        Over the period of time the concept of a tourist destination has come over a long</p>
    <footer>
        <p>&copy;2024</p></font>
    </footer>
    </section>
    </body>
</html>