<html>
    <head>
        <h2><a href="home.html">Home</a></h2>
        <style>
            .myVideo{
            position: fixed;
            right:0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
             z-index: -1;
        }
            body{
                background-size:cover;
            }
              /*  Smart phone      */
                  
              @media screen and (min-width:320px )  {

body {
     background-color: rgb(230, 11, 11);
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(74, 221, 6);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(165, 180, 159);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}


        </style>
        <title>
            contact us
        </title>
    </head>
    <body background="c:\Users\DELL\Downloads\alpine-roads-austria-curves-drive.jpg">

        <form align="center">
            <br>
            <br>
            <br>
            <hl align="center">CONTACT US</hl><br>
            <input type="text"placeholder="fname"autofocus><br>
            <input type="number"placeholder="no"><br>
            <input type="text"placeholder="email"><br>

            <br>
            <br>
            <br>
            <br>

            
            <textarea name="text here">text heree...</textarea><br>
            
        </form>
    </body>
</html>


