<html>
    <head>
        <title>my web site</title>
    </head>
    <style>
        h1{
            background-color: rgb(199, 218, 219);
        }
        body{
            background-size: cover;
        }
          /*  Smart phone      */
                  
          @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}

    </style>
    <body background="c:\Users\DELL\Downloads\travel-hd-2fsg31b3wqteinpa.jpg">
        <head>
            <center><title>my web site</title></center>
        </head>
        <style>
            h1{
                text-shadow: 5px 5px 10px rgb(240, 36, 9);
                background-color: rgb(174, 134, 182);
            }
            body{
                background-color: rgb(0, 8, 8);
                background-size: cover;
            }
           
        </style>
        <body>
            <center><font color="aqua"><h1>tourism website</h1></center>
            <header>
               <center><h1>welcome</h1></center>
            </header>
            <font color="green"><nav>
                    <a href="contact us.html">contact</a>&nbsp;&nbsp;
                    <a href="register.html">register</a>&nbsp;&nbsp;
                    <a href="login.html">login</a>&nbsp;&nbsp;
                    <a href="About us.html">About Us</a>&nbsp;
                
            </nav></font><br>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <font size=12><marquee scrollment="5"><font face="impact"color=black>THANK YOU FOR VISITING OUR PAGE </font></marque><marquee behavior="" direction=""></marquee></marquee></font>

</body>
    </html>