<html>
<head>
    <style>
        body{
            background-size: cover;
        }
          /*  Smart phone      */
                  
          @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
h1{
    color: chartreuse;
}
    
    body{
        background-size: cover;
    }
</style>
<body background="c:\Users\DELL\Downloads\pngtree-d-render-of-a-white-coach-tour-bus-driving-towards-pointer-image_3802595.jpg">
<form>
<h1 align="center"><font color="white"> registration</h1></font> </h1>
<center><h1>registration</h1></center>
<table align="center" cellspacing="10">
<tr>
<td>Name::</td>
<td> <input name="uname" type="text"> </td>
</tr>
<tr>
<td>Roll Number::</td>
<td> <input name="rno" type="text"> </td>
</tr>
<tr>
<td>Password::</td>
<td> <input name="pwd" type="password"> </td>
</tr>
<tr>
<td> E-mail ID:: </td>
<td> <input name="email" type="text"> </td>
</tr>
<tr>
<td> Phone Number:: </td>
<td> <input name="phno" type="text" maxlength="10"> </td>
</tr>
<tr>
<td> Gender:: </td>
<td><input name="gender" type="radio" value="Male">&nbsp;&nbsp;Male &nbsp;&nbsp;&nbsp;&nbsp;
<input name="gender" type="radio" value="Female">&nbsp;&nbsp;Female</td>
</tr>
<tr>
<td> Date of Birth </td>
<td>
<input type="date" name="dob" />
</td>
</tr>
<tr>
<td valign="top">Languages Known::</td>
<td>
<input name="lk" type="checkbox" value="English">&nbsp;English<br>
<input name="lk" type="checkbox" value="Telugu">&nbsp;Telugu<br>

<input name="lk" type="checkbox" value="Hindi">&nbsp;Hindi<br>
<input name="lk" type="checkbox" value="Tamil">&nbsp;Tamil<br>
</td>
</tr>
<tr>

<center>B.Tech Degree: <select name=" B.Tech degree" >
        <option selected>-- Select Group --</option>
        <option>CSE</option>
        <option>IT</option>
        <option>ECE</option>
        <option>MECHANICAL</option>
        <option>CIVIL</option>
      </select></center>
</tr>
<tr>
<td>Address</td>
<td><textarea></textarea></td>
</tr>
<tr>
<td colspan="2" align="center"> <input type="submit" value="Register">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value="Cancel"> </td>
</tr>
</table>
<h1><center><a href="login.html">login</a></center></h1>
</form>
</body>
</html>
